D:\Ejercicio.2\bin\Debug\net8.0\Ejercicio.2.exe
D:\Ejercicio.2\bin\Debug\net8.0\Ejercicio.2.deps.json
D:\Ejercicio.2\bin\Debug\net8.0\Ejercicio.2.runtimeconfig.json
D:\Ejercicio.2\bin\Debug\net8.0\Ejercicio.2.dll
D:\Ejercicio.2\bin\Debug\net8.0\Ejercicio.2.pdb
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.AssemblyInfoInputs.cache
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.AssemblyInfo.cs
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.csproj.CoreCompileInputs.cache
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.dll
D:\Ejercicio.2\obj\Debug\net8.0\refint\Ejercicio.2.dll
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.pdb
D:\Ejercicio.2\obj\Debug\net8.0\Ejercicio.2.genruntimeconfig.cache
D:\Ejercicio.2\obj\Debug\net8.0\ref\Ejercicio.2.dll
